<!DOCTYPE html>
<html>
<head>
    <TITLE > Yong Liu </TITLE>
    <META NAME="keywords" CONTENT="Yong Liu">
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

h1 {
    background-color:white;
    color: black ;
    text-align:left;
    margin-top: 0.1px;
    margin-bottom:-15px; 
    width:1000px;
    padding:12px;     
}
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:685px;
    padding:0px;
    float: center;
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:190px;
            top: 115px;
        }
section {
    width:1000px;
    float:left;
    padding:10px;
    font-size: 120%      
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:230px;
    top:110px;    
}
div.section2{
    position: absolute;
    left:200px;
    top:350px;
    bottom: 100px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;         
}
</style>
</head>
<body>

<div class="header">
<h1><font size="7">Teaching</font></h1>
<hr color="black">
</div>


<nav>
    <div class="navcontent">
        <br/>
        <br/><a class="block" href= "index.html" style="text-decoration:none"><b>Home</b></a><br>
        <br/><p></p>
        <a class="block" href= "Experience.html" style="text-decoration:none"><b>About me</b></a><br>
        <br/><p></p>
        <a class="block" href= "Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
        <br/><p></p>
        <a class="block" href= "Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
        <br/>
    </div>
</nav>


<div class="section1">
    <p1>

        <p1 style = "font-size:25px"><font ><b>At USTC</b></font></p1>
        <ul type="1">
            <li>SS16: TA, Computational Methods.</li>
            <li>SS15: TA, Real Analysis.</li>
            <li>FS14: TA, Functional Analysis.</li>
        </ul>
        <!--<p1 style = "font-size:25px"><font ><b>At USTC</b></font></p1>
        <ul type="1">
            <li>SS19: Computational Methods(B) (001511.07).</li>
            
            <li>SS19: Seleted Topic in Scientific Computing (MA06008.01).</li>
            
        </ul>
        
        <p></p><br></br>
        
        
        <p1 style = "font-size:25px"><font ><b>At MSU </b></font></p1>
        <ul type="1">
            
            <li>SS18: A Survey of Calculus (MTH 124).</li>

            <li>FS16: Calculus I (MTH 132).</li>
            
            <li>SS16: Calculus I (MTH 132).</li>
        </ul>-->
    </p1>
</div>


</body>
</html>

        
<!--      <p1 style = "font-size:25px"><font ><b>At USTC</b></font></p1>
        <ul type="1">
            <li>FS12: TA, Numerical solution of PDEs.</li>
            <li>FS11: TA, Numerical solution of PDEs.</li>
            <li>FS10: TA, Numerical solution of PDEs.</li>
 
 Instructor,
        </ul> -->


